3 players
Alice
Bob
Carol
7 green
# Alice to play
3 green Alice
# Alice 6 cards left
# Bob to play
3 green Alice
# Alice 5 cards left
# Bob to play
3 red Bob
# Bob 6 cards left
# Carol to play
2 red Carol
# Carol 6 cards left
# Alice to play
2 green Alice
# Alice 4 cards left
# Bob to play
2 green Alice
# Alice 3 cards left
# Bob to play
2 red Bob
# Bob 5 cards left
# Carol to play
1 red Carol
# Carol 5 cards left
# Alice to play
1 green Alice
# Alice 2 cards left
# Bob to play
1 green Alice
# Alice 1 card left
# Bob to play
1 red Bob
# Bob 4 cards left
# Carol to play
0 red Carol
# Carol 4 cards left
# Alice to play
0 green Alice
# Alice 0 card left
# Alice wins
